# ILSpy

./: .gitattributes  .gitignore  ILSpy.sln  README.md  packages.props
ICSharpCode.Decompiler/: CecilExtensions.cs  DecompileRun.cs  DecompiledBodyKind.cs  DecompilerException.cs  DecompilerSettings.cs  ICSharpCode.Decompiler.csproj  ICSharpCode.Decompiler.ruleset  IdentifierFormatted.cs  NRExtensions.cs  NSShit.cs  NewExtensions.cs  NumberFormatter.cs
ICSharpCode.Decompiler/CSharp/: Annotations.cs  CSharpDecompiler.cs  CallBuilder.cs  CodeMappingInfo.cs  CommentReference.cs  ExpressionBuilder.cs  RecordDecompiler.cs  RequiredNamespaceCollector.cs  SequencePointBuilder.cs  StatementBuilder.cs  TranslatedExpression.cs  WholeProjectDecompiler.cs
ICSharpCode.Decompiler/DebugInfo/: AsyncDebugInfo.cs  SequencePoint.cs
ICSharpCode.Decompiler/Disassembler/: DisassemblerHelpers.cs  ILStructure.cs  MethodBodyDisassembler.cs  ReflectionDisassembler.cs
ICSharpCode.Decompiler/Documentation/: GetPotentiallyNestedClassTypeReference.cs  IdStringMemberReference.cs  IdStringProvider.cs  XmlDocKeyProvider.cs  XmlDocLoader.cs  XmlDocumentationProvider.cs
ICSharpCode.Decompiler/DotNetCore/: DotNetCorePathFinder.cs  DotNetCorePathFinderExtensions.cs  UniversalAssemblyResolver.cs
ICSharpCode.Decompiler/FlowAnalysis/: ControlFlowNode.cs
ICSharpCode.Decompiler/IL/: BlockBuilder.cs  ILReader.cs  ILTypeExtensions.cs  ILVariable.cs  InstructionOutputExtensions.cs  Instructions.cs  Instructions.tt  PointerArithmeticOffset.cs  PrimitiveType.cs
ICSharpCode.Decompiler/Output/: IAmbience.cs  ITextOutput.cs  PlainTextOutput.cs  TextOutputWriter.cs  TextTokenWriter.cs
ICSharpCode.Decompiler/Properties/: AssemblyInfo.cs
ICSharpCode.Decompiler/TypeSystem/: IEntity.cs  (+37 more)
(+359 files in other folders)
